ntrajectories = 10000

#jumps parameter (superdiffusion)
alpha = 1.0

# waiting times parameter ( subdiffusion )
beta = 1.0

starttime=0.0

# time step
dt = 1.0e-5

# x0
X0 = 0.0

#noise intensity
NOISE_D = 1.0

#not used for now
noise_d_start=0.1
noise_d_end=6.0
noise_d_inc=1


# angles, 
# will be multiplied by M_PI

angle_start = 0.05
angle_end = 0.05
angle_increment = 0.05

#noise type
# 1 = jednorodny 
# 3 = spherical Levy flights (kierunek skoku z rozkladu jednorodnego a dlugosc skoku z alpha stable).
NOISE_TYPE = 3



############################


NUM_THREADS = 4

nbins = 200
xmin = 0.0
xmax = 100.0



# npoints: num_of_periods* (2^(length_power) )
length_power = 20
num_of_periods = 1
